name=VM208INT
version=0.1.1
author=Velleman
maintainer=Velleman <inbox@velleman.eu>
sentence=VM208INT interface DIN rail module
paragraph=This is a library for the Arduino IDE that helps interface with the VM208INT
category=Control
url=https://github.com/velleman/VM208INT
architectures=*
