; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

[env:mkrzero]

platform = atmelsam
board = mkrzero
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:nanoevery]
platform = atmelmegaavr
board = nano_every
framework = arduino

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework =arduino
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = partitions.csv